log4j.rootLogger = ALL, log

log4j.appender.log = org.apache.log4j.FileAppender
log4j.appender.log.file = demoStudent.log
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
