#release configuration
#Tue Dec 18 18:18:29 EET 2012
project.scm.DemoStudent\:DemoStudent.tag=HEAD
project.scm.DemoStudent\:DemoStudent.connection=scm\:git\:git@github.com\:minakov13/internship.git
project.scm.DemoStudent\:DemoStudent.url=scm\:git\:git@github.com\:minakov13/internship.git
project.scm.DemoStudent\:DemoStudent.developerConnection=scm\:git\:git@github.com\:minakov13/internship.git
scm.tag=DemoStudent-0.0.1
scm.url=scm\:git\:git@github.com\:minakov13/internship.git
preparationGoals=clean verify
project.dev.DemoStudent\:DemoStudent=0.0.2-SNAPSHOT
project.rel.DemoStudent\:DemoStudent=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=generate-release-poms
